<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="The Imo International Film Festival (IIFF) is a vibrant and prestigious event that celebrates the art of filmmaking while emphasizing its potential for economic empowerment. By bringing filmmakers together from around the world, IIFF creates a platform for collaboration, knowledge sharing, and networking opportunities. Through a carefully curated program of workshops, screenings, and networking events, the festival showcases the immense talent and diverse perspectives within the film industry" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">

  <title>Team-IIFF</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/blank.jpg" alt="">
      </div>
    </div>

    <header class="header_section animate-up">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Imo, Owerri
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +234 8037221406
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                info@imointernationalfilmfestival.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                IIFF
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="register.html"> Register </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="team.html"> Team </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- team section -->

  <section class="team_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center animate-up">
        <h2>
          Our Team
        </h2>
        <p>
          At IIFF we have our team ranked from the President to the Junior staffs
        </p>
      </div>
      <div class="container">
       <div class="col animate-left" style="display: flex;" id="propiccol">
        <img src="images/pic5.jpg" alt="" srcset="" id="profilepic">
        <h1>FOUNDER/PRESIDENT</h1> <br>
        
       </div>
       <h3 id="h3" class="animate-left">Hon. Chikezie Nkemdirim Donatus</h3> 
       <br>
       <div class="paragraph animate-left"><p>Chikezie Nkemdirim Donatus hails from Ezikpi 
        Egberemiri Eziudo Ezinihitte Mbaise.</p>
        <br>
        <p>
          <strong>SCHOOLS ATTENDED:</strong>
Achara Layout Primary School Uwani Enugu.
Saint Augustine Commercial College Obizi, Mbaise.
Institute of Journalism, Enugu.
Banjul Bible College, Gambia.
National Film Institute, Jos.
School of Productivity, Lagos.
Master Class in Film Directing at Discop South Africa.
        </p>
        <p>
          Chikezie Nkemdirim is the CEO of <em>Don Nkems Investment Ltd</em>. 
          A company that deals in film Production, Marketing 
          and Distribution within and outside Nigeria. Also CEO Don Nkems Studios, Don Nkems Real Estate, Eastern Sun Newspaper, Don Nkems Farms etc.
Chikezie, popularly known as Don Nkems in the entertainment sector of Nigeria is a seasoned Film Maker, with over 150 movies to his credit, as a Producer, Director and Distributor. For more details visit www.donnkemsstudios.com.
Chikezie Don Nkems is a member of Association of Film/Video Producers and Marketers of Nigeria, and also the longest served General Secretary of the body.
        </p>
        <p>
          <strong>Work Experiences:</strong>
Chikezie Nkemdirim taught for two years, between 1989 - 1991, at St. Patrick's College, Aba.
Member, Association of Nollywood Core Producers and the former general secretary of the body ( ANCOP )
Member, Script Writers Association of Nigeria ( SWAN )
Member, Association of Nigeria Movie Directors ( ANMD )
Member, Alliance of Nollywood Guides and Association ( ANOGA )
Member, School of Productivity.
Member, British Projects Managers ( BMP )
Advisory Board Member, BOBTV, Abuja.
Member, Film Fund Committee, Jos.
Secretary of Jury Lagos International Film Festival.
Secretary of Jury 1st Students International Film Festival, Jos.
President Igbo Filmmakers Forum, Nigeria.
Resource person for Nollywood Study Center, Pan African University, Lagos.
Resource person for WIPO, World Intellectual Property Organization.
Consultant to Uganda Film Federation, Kampala.
Marketing Manager, Austin Group of Companies, Ltd Aba.
Logistics and Planning at Women Federation for World Peace ( WFWP ) Gambia.
Marketing Manager Onyexx Pharma ( Nig.) Ltd. Lagos.
GM Studio 3 Productions and Academy, Abuja.
Discop Ambassador for West Africa between 2015 - 2016.
Guest Speaker at 3rd Eye TV Continental, ( TVC ) Lagos
Chairman of Jury Igbowood Film Festival, Awka Anambra state.
Publisher Eastern Sun Newspaper, Owerri.
<strong>Founder Imo International Film Festival ( IIFF )</strong>
        </p>
        <p>
          Chikezie Don Nkems has traveled to about 28 Countries and 70 Cuties.
He was a guest Speaker at MPATV, Nairobi , Kenya, 2006. One of the first Nigeria producers to produce and shoot movie in Nairobi Kenya and Kampala, Uganda.
Guest Speaker at Discop Africa in South Africa.
Represents ANCOP yearly at Federation of International Association of Film Producers ( FIAFP ) in Berlin Film Festival, Germany and Cannes Film Festival, France. (What FIFA is to Football globally is what FIAFP is to Film Industry globally.
Chikezie Don Nkems has attended many film festivals within and outside Nigeria and outside Africa, majority as a guest Speaker.
Chikezie Don Nkems is the founder and president of Don Nkems Foundation. A foundation that caters for the less privilege in the society.
Don Nkems loves Traveling, Reading, Teaching, Making friends, Cooking etc.
        </p>
      </div>
      </div>
<!--add the former pic here-->

<!------------------------------->
    </div>
    <hr style="height: 10px; background-color: rgb(89, 99, 4); margin: 10px;" class="animate-left">
    <div class="container">
      <div class="col animate-right" style="display: flex;" id="propiccol">
       <img src="images/PIC6.jpg" alt="" srcset="" id="profilepic">
       <h1>VICE PRESIDENT</h1> <br>
       
      </div>
      <h3 id="h3" class="animate-right">Emmanuela Chioma Ihemeje</h3> 
      <br>
      <div class="paragraph animate-right"><p>Emmanuela Chioma Ihemeje hails from Obizi in Ezinihitte Mbaise LGA in Imo State.</p>
       <br>
       <p>Emmanuela Chioma Ihemeje hails from Obizi in Ezinihitte Mbaise LGA in Imo State. Lives in Los Angeles, USA. Married with two boys.
      </p>
       <p>
         <strong>SCHOOLS ATTENDED:</strong>
         Attended New Haven Primary School, Enugu. St. Augustine Secondary School, Obizi. University of Calabar, where she read Theatre Arts. Bachelor of Science in Nursing (BSN) with the University of Milan, in 2007. Masters of Science in Nursing (MSN) with University of Pegaso, Naples, Italy, 2011.
       </p>
       <p>
        CEO Emmanuela Ihemeje Nursing Services Bergamo, Italy 2013-2017 Women leader Igbo Association Bergamo, Italy (2012- 2017) CEO ENAHC (Healthcare Staffing), Manchester, UK with its branch in Los Angeles USA. BSN California BRN
       </p>
       <p>
         
         MBA in Leadership with American International University (AIU), Los Angeles, 
         <br>
         <strong>USA Partner:</strong> The Meridian Global Enterprises, Los Angeles. Speaks English, Italian and Igbo.
Have traveled to all the European countries and the Uk.
Likes traveling, reading, watching movies, outdoor adventures and sports.
       </p>
     </div>
     </div>
     <hr style="height: 10px; background-color: rgb(89, 99, 4); margin: 10px;" class="animate-right">
  </section>

  <!-- end team section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                IIFF
              </span>
            </a>
            <p>
              IIFF is committed to fostering collaboration among filmmakers, industry professionals, and stakeholders.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="register.html">
                  Register Now
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="https://wa.me/qr/7FDICDGOZA2GM1">
                  Contact Developer @
                </a>
              </li>
              <li>
                <a href="https://wa.me/qr/7FDICDGOZA2GM1">
                  RaFi Media <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
                
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Imo, Owerri
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +234 8037221406 , <br>+1 (714) 499-0138
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                info@imointernationalfilmfestival.com
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <!--edit form as mail:to-->
            <form action="mailto:info@imointernationalfilmfestival.com" method="post" enctype="text/plain">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by
      <a href="https://wa.me/qr/7FDICDGOZA2GM1">RaFi Media</a>
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>